huːz wʊdz ðiːz ə aɪ θɪŋk aɪ nəʊ ---...............
hɪz haʊs ɪz ɪn ðə vɪlɪdʒ ðəʊ ---.................
hi wl̩ nɒt siː miː stɒpɪŋ hɪə ---..................
tə wɒtʃ ɪz wʊdz fɪl ʌp wɪð snəʊ --- ---.........

maɪ lɪtl̩ hɔːs məst θɪŋk ɪt kwɪə ---..............
tə stɒp wɪðaʊt ə fɑːmhaʊs nɪə ---.................
bɪtwiːn ðə wʊdz ənd frəʊzən leɪk ---..............
ðə dɑːkɪst iːvn̩ɪŋ əv ðə jiə --- ---..............

hi ɡɪvz ɪz hɑːnəs belz ə ʃeɪk ---.................
tu ɑːsk ɪf ðə z səm mɪsteɪk ---...................
ði əʊnli ʌðə saʊndz ðə swiːp ---..................
əv iːzi wɪnd ənd daʊni fleɪk --- ---.............

ðə wʊdz ə lʌvli dɑːk ənd diːp ---..................
bət aɪ həv prɒmɪsɪz tə kiːp ---...................
ənd maɪlz tə ɡəʊ bɪfɔːr aɪ sliːp ---...............
ənd maɪlz tə ɡəʊ bɪfɔːr aɪ sliːp --- ---..........

..................................................